@font-face {
    font-family: "Comfortaa";
    src: url("/fonts/Comfortaa-Medium.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html {
    scroll-behavior: smooth;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
    color: #fff;
}



body {
    /* свойство высоты можно будет позже убрать */
    height: 200vw;
    box-sizing: border-box;
    font-family: "Comfortaa";
    font-size: 15px;
    color: #fff;
}

div a img {
    grid-row: 1 / 3;
    align-self: center;
}

.title {
    padding-top: 10px;
    font-size: 30px;
}



.header {
    position: sticky;
    z-index: 100;
    top: 0;
    height: 120px;
    font-size: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: brown;
    padding: 20px 20px 0;
}

.header-subscription {
    padding-top: 15px;
    padding-left: 2px;
}


.logo {
    display: grid;
    grid-template-columns: 55px 1fr;
    grid-template-rows: 1fr 1fr;
}

.button-input {
    border-radius: 11px;
    height: 30px;
    position: absolute;
    top: 20px;
    right: -2px;
    bottom: 0;
    border: 1px solid #f1ea7c;
}

.input {
    display: block;
    /* position: relative; */
    border: 2px solid #f1ea7c;
    color: #000000;
    height: 30px;
    border-radius: 11px;
    font-family: "Comfortaa";
    padding-left: 8px;
    width: 390px;
    padding-right: 32px;
}

.form {
    padding-top: 20px;
    /* width: 50px; */
}

.search {
    justify-self: center;
    position: relative;
    width: 390px;
}

.container-basket {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.basket {
    position: relative;
    left: 61px;
    justify-self: center;
    color: rgb(127, 28, 28);
    border: 1px solid #f1ea7c;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Comfortaa";
    border-radius: 20px;
    width: 115px;
    height: 50px;
    background-color: #ffaa0c;
    transition: all 0.2s;
}

.basket:hover {

    background-color: #ffcf55;
    width: 120px;
    height: 55px;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 200;
    background-color: #00000061;
    display: grid;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    visibility: hidden;
}

.modal.open {
    visibility: visible;
}

.modal-box {
    background-color: #f89f06;
    position: relative;
    max-width: 400px;
    padding: 35px;
    transform: scale(0);
    transition: transform 0.8s;
}

.modal.open .modal-box {
    transform: scale(1);
}

.close-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: transparent;
    padding: 5px;
}

.menu {
    position: relative;
    grid-column: 1 / 4;
    /* background-color: #e55531;
    border-radius: 15px;
    height: 30px; */


    /* margin-bottom: 5px; */
    /* display: flex;
    flex-direction: row;
    justify-content: space-between; */
}

.menu-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-weight: 500;
}

.menu-item {
    padding-inline: 150px;
    border-right: 2px solid #000000;
}

.menu-item:last-child {
    border-right: none;
}

.menu-link {
    display: block;
    padding-block: 7px;
}

.content {
    background-color: #ffcf55;
}

.section-title {
    display: flex;
    justify-content: center;
    font-size: 30px;
    padding-block: 40px;
    font-weight: 600;
    color: #d22727;
}

.products {
    scroll-margin-top: 150px;
}

.products-wrapper {
    display: flex;
}

.filter {
    width: 300px;
}

.product-items-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    row-gap: 50px;

}


.product-item {
    position: relative;
    height: 340px;
    width: 225px;
    border: 2px solid #ad0000;
    border-radius: 15px;
    background-color: #ffffff;
    transition: 0.1s;
}

.product-item:hover {
    border: 2px solid #f89f06;
}

.product-img {
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
}

.product-calories {
    position: absolute;
    padding: 4px;
    font-size: 13px;
    border-radius: 8px;
    background-color: #ad0000;
    top: 5px;
    right: 5px;
}

.product-name {
    padding: 3px 5px;
    font-size: 17px;
    color: #ad0000;
}

.product-description {
    padding: 3px 5px;
    font-size: 12px;
    color: #000000;
}

.product-info-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3px 7px 0 4px;
}

.product-weight {
    font-size: 14px;
    margin: 4px;
    padding: 3px 1px 2px 4px;
    background-color: #f1ea7c;
    color: #000000;
    width: 35px;
}

.product-price {
    font-weight: 600;
    font-size: 17px;
    color: #ad0000;
}

.counter {
    position: absolute;
    bottom: 70px;
    width: 90px;
    height: 18px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: #f89f06;
    justify-self: center;
    align-items: end;
    background-color: #fcab0734;
    border: 1px solid;
    border-radius: 5px;
    /* padding-bottom: 2px; */
    justify-content: space-around;

}

.counter-control {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    cursor: pointer;
}

.counter-control:hover {
    background-color: #f4890f;
    color: #fff;
}



.counter-current {
    display: flex;
    width: 100%;
    font-size: 14px;
    justify-content: center;
    align-items: flex-end;
    font-weight: 700;
}

.buy-button {
    position: absolute;
    bottom: 15px;
    justify-self: center;
    color: rgb(127, 28, 28);
    border: 1px solid #f1ea7c;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Comfortaa";
    border-radius: 20px;
    width: 105px;
    height: 40px;
    background-color: #ffaa0c;
    transition: all 0.2s;
}

.buy-button:hover {
    background-color: #ffcf55;
    width: 110px;
    height: 45px;
}

.calculator {
    padding: 40px 30px 20px;
    height: 700px;
    scroll-margin-top: 100px;
}

.about-us {
    padding: 40px 30px 20px;
    height: 640px;
    scroll-margin-top: 100px;
}

.about-us-wrapper {
display: flex;
justify-content: space-around;
}

.about-us-text {
    padding-top: 36px;
    line-height: 1.15;
    display: flex;
    color: #ad0000;
    max-width: 900px;
    font-size: 20px;
}

.pekar {
max-width: 500px;
}

.contacts {
    padding: 60px 30px 20px;
    height: 600px;
    scroll-margin-top: 70px;
}

.contacts-title {
    padding-bottom: 80px;
}

.footer {
    padding: 30px;
    height: 100px;
    background-color: brown;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.messengers {
    display: flex;
    column-gap: 10px;
}

.messenger {
    padding-block: 10px 5px;
    height: 30px;
}